# Font
font_family FiraCode
italic_font auto
bold_italic_font auto
font_size 13.0

hide_window_decorations yes
window_margin_width 2
cursor_trail 1

sync_to_monitor yes

term xterm-256color
background_opacity 0.80

# BEGIN_KITTY_THEME
include theme.conf
# END_KITTY_THEME
