foreground               #fec77a
background               #0c1c33
selection_foreground     #fec77a
selection_background     #f27b63

cursor                   #ad4d54
cursor_text_color        #f45e4d

url_color                #f27b63

active_tab_foreground    #715e78
active_tab_background    #26233a
inactive_tab_foreground  #715e78
inactive_tab_background  #0c1c33

active_border_color      #f45e4d
inactive_border_color    #f27b63

# black
color0   #0c1c33
color8   #504156

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #318c8f
color10  #318c8f

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #265488
color12  #265488

# magenta
color5   #d15bad
color13  #de8adc

# cyan
color6   #89c8d8
color14  #a5c0c8

# white
color7   #bac3ec
color15  #bac3ec

